# quarkus-fruits-data

./: .gitignore  Dockerfile  pom.xml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
argo/: app.yaml
deploy/docker-compose/: monitoring.yml  services.yml
deploy/docker-compose/monitoring/: prometheus_scrape_configs.yml
helm/: Chart.yaml  values.yaml
helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  route.yaml  secrets.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
helm/templates/tests/: test-connection.yaml
src/main/avro/: fruit-updated.avsc
src/main/java/me/amiralles/fruits/: Fruit.java  FruitMapper.java  FruitProcessor.java  FruitResource.java  FruitService.java
src/main/resources/: application.properties  import.sql
src/main/resources/db/migration/: V1.0.0__init_tables.sql
